PORT=3000
DB_USER=postgres
DB_PASS=8177931
DB_NAME=busapp
DB_HOST=localhost
JWT_SECRET=mi_clave_secreta_super_segura
OPENAI_API_KEY=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
THENEWS_API_KEY=azn6wNcfmz9NP2b4MtNuB4IrO5GxVdNH3RvodLvs

GEMINI_API_KEY=AIzaSyDqi27t3i5bGEdSi8lSv2R82WhjDX8k-1Y